sonar.login=squ_d50adfb3b1d71575264699a7f158dc54303c0974
sonar.projectKey=acn-rbg-demo
sonar.host.url=http://sonarqube-asg-redhat-gitops-demo.apps.cluster-zzp5q.dynamic.opentlc.com/
sonar.sources=.
sonar.qualitygate.wait=true
