sonar.login=c6397fde7aea0db37b9466ee93e809cbf172edc7
sonar.projectKey=Redhat-Demo
sonar.host.url=http://sonarqube-tekton-argocd.apps.cluster-wcjlz.dynamic.opentlc.com/
sonar.sources=.
sonar.qualitygate.wait=true
